# AnalClicker

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml  blank.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/byksar/analclicker/: ClickerViewModel.kt  MainActivity.kt  MainApp.kt  TabView.kt
app/src/main/java/ru/byksar/analclicker/pages/about/: AboutPage.kt  AboutViewModel.kt
app/src/main/java/ru/byksar/analclicker/pages/boosters/: BoostersPage.kt
app/src/main/java/ru/byksar/analclicker/pages/home/: HomePage.kt
app/src/main/java/ru/byksar/analclicker/pages/settings/: AlertDialogUpdate.kt  SettingsListPage.kt  SettingsPage.kt  SettingsViewModel.kt  TopBarSettings.kt  VersionModel.kt
app/src/main/java/ru/byksar/analclicker/simpleapi/: ApiClient.kt  JokeModel.kt
app/src/main/java/ru/byksar/analclicker/types/: Booster.kt
app/src/main/java/ru/byksar/analclicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/byksar/analclicker/utlis/: InstallApk.kt  MainInitialize.kt  TopBarViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
